#1c1c1c
#262626
#585858
#626262
#808080
#8a8a8a
#e4e4e4
#ffffdf
#af875f
#ff8700
#d70000
#d700af
#8700ff
#0000ff
#5fafd7
#008700

base03  #1c1c1c
base02  #262626
base01  #585858
base00  #626262
base0   #808080
base1   #8a8a8a
base2   #e4e4e4
base3   #ffffdf
yellow  #af875f
orange  #ff8700
red     #d70000
magenta #d700af
violet  #8700ff
blue    #0000ff
cyan    #5fafd7
green   #008700

black red green yellow blue magenta cyan white

"Normal"
base2   #e4e4e4
orange  #ff8700
base1   #8a8a8a
base0   #808080
violet  #8700ff
base00  #626262
base01  #585858
base02  #262626

"Bold"
base3   #ffffdf
red     #d70000
green   #008700
yellow  #af875f
blue    #0000ff
magenta #d700af
cyan    #5fafd7
base03  #1c1c1c

"#e4e4e4:#d70000:#8a8a8a:#808080:#8700ff:#626262:#585858:#262626:#ffffdf:#ff8700:#008700:#af875f:#0000ff:#d700af:#5fafd7:#1c1c1c"


/** "ANSI" palette from Terminator. Where did we get this? */
    private static final Color[] ANSI_COLORS = {
        //
        // Normal intensity colors 0-7.
        //
        
        // Color 0: black
        new Color(0x000000),
        // Color 1: red3
        new Color(0xcd0000),
        // Color 2: green3
        new Color(0x00cd00),
        // Color 3: yellow3
        new Color(0xcdcd00),
        // Color 4: blue2
        new Color(0x0000ee),
        // Color 5: magenta3
        new Color(0xcd00cd),
        // Color 6: cyan3
        new Color(0x00cdcd),
        // Color 7: grey90
        new Color(0xe5e5e5),
        
        //
        // Bold variants of colors 0-7.
        // There are xterm-16color and rxvt-16color variants, but I've not seen them used, and don't know of anything that would take advantage of the extra colors (which would require a significantly more complicated terminfo, and support for extra sequences).
        //
        
        // Color 8: gray50
        new Color(0x7f7f7f),
        // Color 9: red
        new Color(0xff0000),
        // Color 10: green
        new Color(0x00ff00),
        // Color 11: yellow
        new Color(0xffff00),
        // Color 12: rgb:5c/5c/ff
        new Color(0x5c5cff),
        // Color 13: magenta
        new Color(0xff00ff),
        // Color 14: cyan
        new Color(0x00ffff),
        // Color 15: white
        new Color(0xffffff),
    };